{
  "name": "project1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prashantAsurion/common-package.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prashantAsurion/common-package/issues"
  },
  "homepage": "https://github.com/prashantAsurion/common-package#readme",
  "dependencies": {
    "is-number": "^7.0.0"
  }
}
